MONGO_URL=mongodb://127.0.0.1:27017/zz

APP_NAME=zyncUI

GOOGLE_CLIENT_ID=your.google.client.id
GOOGLE_CLIENT_SECRET=your.google.client.secret


GITHUB_CLIENT_ID=your.github.client.id
GITHUB_CLIENT_SECRET=your.google.client.secret


NEXTAUTH_SECRET=4jl4j4u92u423lri2r

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your.smtp.mail
EMAIL_PASS=your.smtp.pass